REACT_APP_FIREBASE_API_KEY = AIzaSyAC05oG18uKx87-8d6voYFI8ybMfOnB8GI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-5d957.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-5d957
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-5d957.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 838828377371
REACT_APP_FIREBASE_APP_ID = 1:838828377371:web:707ee8254d9f37383e3fbe